@media screen and (max-width: 400px)
    width: 90vmin
    max-width: initial
    min-width: initial


@media screen and (min-width: 401px) and (max-width: 720px)
    width: 90vmin
    max-width: initial
    min-width: initial


@media screen and (min-width: 721px) and (max-width: 1280px)
    width: 90vmin
    max-width: initial
    min-width: initial


// @media screen and (min-width: 1281px) and (max-width: 1440px)
//     width: 90vmin
//     max-width: initial
//     min-width: initial


// @media screen and (min-width: 1441px) and (max-width: 1920px)
//     width: 90vmin
//     max-width: initial
//     min-width: initial


// @media screen and (min-width: 1921px)
//     width: 90vmin
//     max-width: initial
//     min-width: initial
