*
    font-family: 'Segoe UI', 'San Francisco', 'Roboto', 'Fira Sans', sans-serif
    font-weight: normal
    text-rendering: optimizeLegibility

body
    background-color: #fff
    margin: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

article
    border-style: solid
    border-width: 10px
    border-color: #FD921D
    background-color: #f6f6ef

    margin: 10px 0px 10px 0px
    max-width: 60vw

article.photo, article.photoset
    border-color: #3DC259

    figure
        flex-direction: column

        a img
            max-width: 100%
            max-height: 90vmin

article.text, article.quote, article.link, article.answer
    border-color: #E55377
    flex-direction: row

    section.content
        max-width: 50%

article.quote blockquote
    font-family:  "Times New Roman", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text",  serif
    font-size: 24px
    font-weight: bold
    font-variant: normal
    line-height: 26.4px

    p
        font-size: 16px
        font-style: italic

article.video, article.audio
    border-color: #E6DD32

// article.reblog
//     border-color: #FD921D

article details
    justify-content: space-around

    p
        display: inline-block
        margin-right: 10px

section.content
    justify-content: center
    align-items: center
    padding: 10px
    align-self: center
    display: flex
    flex-direction: column

section.caption
    margin: 0
    padding: 10px

    p
        margin: 0

details
    background-color: #601DFF
    color: #fff
    margin: 0
    padding: 10px

    a
        color: #FD921D

    a:visited
        color: #3DC259

h1
    font-weight: lighter